OPENAI_APIKEY="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"
LLM_PROMPT="Answer concisely with solely 'Yes' or 'No'. Is the person in the picture actively using the utensil in the picture. Holding the utensil also counts as actively using it." 

# topics
USER_QUESTIONS="/Z_taskbot/user_questions"
USER_ANSWERS="/Z_taskbot/user_answers"
LLM_PROMPTS="/Z_taskbot/llm_prompts"
LLM_RESPONSES="/Z_taskbot/llm_responses"
ROBOT_MOVES="/Z_taskbot/robot_moves"
ROBOT_MOVE_RESPONSES="/Z_taskbot/robot_move_responses"