OPENAI_APIKEY=""
LLM_PROMPT="Answer concisely with solely 'Yes' or 'No'. Is the person in the picture actively using the utensil in the picture. Holding the utensil also counts as actively using it." 

# topics
USER_QUESTIONS="/Z_taskbot/user_questions"
USER_ANSWERS="/Z_taskbot/user_answers"
LLM_PROMPTS="/Z_taskbot/llm_prompts"
LLM_RESPONSES="/Z_taskbot/llm_responses"
ROBOT_MOVES="/Z_taskbot/robot_moves"
ROBOT_MOVE_RESPONSES="/Z_taskbot/robot_move_responses"
