OPENAI_APIKEY=""
LLM_PROMPT="Answer concisely with solely 'Yes' or 'No'. Is the person in the picture actively using the utensil in the picture. Holding the utensil also counts as actively using it." 

# topics
USER_QUESTIONS="user_questions"
USER_ANSWERS="user_answers"
LLM_PROMPTS="llm_prompts"
LLM_RESPONES="llm_responses"